.app-login {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: 320px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);

  ul {
    list-style: none;
  }

  li {
    list-style: none;
    padding: 5px;
  }
}
